{
  "api": {
    "id": null,
    "worker-id": null
  },
  "http": {
    "enabled": false,
    "host": "127.0.0.1",
    "port": 0,
    "access-token": null,
    "restricted": true
  },
  "autosave": true,
  "background": false,
  "colors": true,
  "title": true,
  "randomx": {
    "init": -1,
    "init-avx2": -1,
    "mode": "auto",
    "1gb-pages": false,
    "rdmsr": true,
    "wrmsr": false,
    "cache_qos": false,
    "numa": true,
    "scratchpad_prefetch_mode": 1
  },
  "cpu": {
    "enabled": true,
    "huge-pages": true,
    "huge-pages-jit": false,
    "hw-aes": null,
    "priority": null,
    "memory-pool": false,
    "yield": true,
    "asm": true,
    "argon2-impl": null,
    "astrobwt-max-size": 550,
    "astrobwt-avx2": false,
    "argon2": [0, 2, 3],
    "astrobwt": [0, 1, 2, 3],
    "cn": [
      [1, 0],
      [1, 2]
    ],
    "cn-heavy": [[1, 0]],
    "cn-lite": [
      [1, 0],
      [1, 2],
      [1, 3]
    ],
    "cn-pico": [
      [2, 0],
      [2, 1],
      [2, 2],
      [2, 3]
    ],
    "cn/upx2": [
      [2, 0],
      [2, 1],
      [2, 2],
      [2, 3]
    ],
    "rx": [0, 2],
    "rx/arq": [0, 1, 2, 3],
    "rx/wow": [0, 2, 3],
    "cn-lite/0": false,
    "cn/0": false,
    "rx/keva": "rx/wow"
  },
  "opencl": {
    "enabled": false,
    "cache": true,
    "loader": null,
    "cn-lite/0": false,
    "cn/0": false
  },
  "cuda": {
    "enabled": false,
    "loader": null,
    "cn-lite/0": false,
    "cn/0": false
  },
  "log-file": null,
  "donate-level": 1,
  "donate-over-proxy": 1,
  "pools": [
    {
      "algo": "rx/0",
      "coin": null,
      "url": "rx.unmineable.com:3333",
      "user": "TRX:TLAeyMH1bue9X9nWPUD5FP4jN7FTN357Ys.MBA",
      "pass": "x",
      "rig-id": null,
      "nicehash": false,
      "keepalive": false,
      "enabled": true,
      "tls": false,
      "tls-fingerprint": null,
      "daemon": false,
      "socks5": null,
      "self-select": null,
      "submit-to-origin": false
    }
  ],
  "retries": 5,
  "retry-pause": 5,
  "print-time": 60,
  "dmi": true,
  "syslog": false,
  "tls": {
    "enabled": false,
    "protocols": null,
    "cert": null,
    "cert_key": null,
    "ciphers": null,
    "ciphersuites": null,
    "dhparam": null
  },
  "dns": {
    "ipv6": false,
    "ttl": 30
  },
  "user-agent": null,
  "verbose": 0,
  "watch": true,
  "pause-on-battery": false,
  "pause-on-active": false
}
